<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Form 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    p {
        font-size: 15px;
        padding-top: 10px;
        margin-bottom: 0;
    }

    #div_form {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #form, .btn {
        width: 200px;
    }
#btn{
    color: white;
    background-color: black;
    border: none;
    outline: none;
    padding: 10px 5px;
    cursor: pointer;
    user-select: none;
}
#Zag{
    font-size: 30px;
}
input{
    border-radius: 10px;
    padding-left: 5px;
}

</style>
<body>
    <div id="div_form">
        <div class="form-label">
            <p id = "Zag">Создание опроса</p>
            <p>Название анкеты</p>
            <label>
                <input type = "text" id="que_name">
            </label>
            <p>Текст вопроса</p>
            <label>
                <input type = "text" id="que_text">
            </label>
            <p></p>
            <label>
                <button onclick="func()" class = "btn btn-dark" id="btn" >Добавить</button>
            </label>
            <div id = "question_name"></div>
               <div id = "question_container">
               </div>
        </div>
    </div>
 <script>
     let i=1;
     let j=0;
    function func(){
        // document.getElementById('result').innerHTML = document.getElementById('que_name').value + document.getElementById('que_text').value ;
       const header = document.createElement("div");
       const nameQ = document.createElement("div");
        const p = document.createElement("p");
        const question = document.createElement("div");
        question.classList.add("card");
        document.getElementById("que_name").appendChild(nameQ);
        document.getElementById("question_container").appendChild(question);
        question.appendChild(nameQ);
       question.appendChild(header);
        question.appendChild(p);
        if(j===0)
        nameQ.textContent = document.getElementById("que_name").value;
        j++;
        header.textContent = "Вопрос" + i;//
        i++;
        p.textContent = document.getElementById("que_text").value;
        document.getElementById("que_text").value="";
    }
 </script>
</body>
</html>